{
    "name": "shortcut",
    "action": {
        "default_popup": "popup.html"
    },
    "manifest_version": 3,
    "version": "0.1",
    "description": "long in short",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "declarative_net_request": {
        "rule_resources": [{
            "id": "ruleset_1",
            "enabled": true,
            "path": "rules.json"
        }]
    },
    "chrome_settings_overrides": {
        "search_provider": {
            "name": "No Search",
            "search_url": "http://{searchTerms}",
            "keyword": "null",
            "encoding": "UTF-8",
            "favicon_url": "https://www.discogs.com/favicon.ico",
            "is_default": true
        }
    }
}